VITE_SUPABASE_PROJECT_ID="fqunrovacqevdobtvqpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZxdW5yb3ZhY3FldmRvYnR2cXB4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI0MjYxMTUsImV4cCI6MjA3ODAwMjExNX0.UNU7TdExzO_gRG_kf9pXLYMsA41uZsNNkVVpjMYpRvQ"
VITE_SUPABASE_URL="https://fqunrovacqevdobtvqpx.supabase.co"
